spring.application.name=jpa
spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>
?createDatabaseIfNotExist=true
spring.datasource.username=<<root>>
spring.datasource.password=<<Root>>
spring.jpa.hibernate.ddl-auto=update

