spring.application.name=allbook
spring.datasource.url=jdbc:mysql://localhost:3306/allbooks
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
